<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:background="#FFFFFF">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image_profile"
            android:layout_width="70dp"
            android:layout_height="70dp"

            app:civ_border_width="2dp"
            app:civ_border_color="#FFFFFF" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_name"
                android:text="name"
                android:textSize="20sp"
                android:textColor="#000"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/image_mute"
                android:src="@drawable/mute"
                android:layout_marginTop="5dp"
                android:visibility="invisible" />


            <View
                android:layout_width="80dp"
                android:layout_height="1dp"/>



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_gravity="right">

                    <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp">


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/image_checkmark_gray"
                        android:src="@drawable/checkmark_gray"

                        android:visibility="invisible"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/image_double_checkmark_gray"
                        android:src="@drawable/double_check_gray"
                        android:visibility="gone"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/image_double_checkmark_green"
                        android:src="@drawable/double_check_green"
                        android:visibility="gone"/>


                </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_time"
                        android:text="8:20"
                        android:textColor="#AAAAAA"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_AM_PM"
                        android:text="AM"
                        android:paddingLeft="5dp"
                        android:textColor="#AAAAAA"
                        android:textSize="16sp" />

                </LinearLayout>



            </RelativeLayout>




        </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt_text"
        android:layout_marginTop="5dp"
        android:maxLines="2"
        android:text="If you use an image loading library like Picasso or Glide, you need to disable their"
        android:textColor="#AAAAAA"
        android:textSize="14sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt_message_number"
        android:text=" 5"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:layout_marginLeft="16dp"
        android:background="@drawable/number_background"
        android:textStyle="bold"
        android:visibility="invisible"/>



</LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp">



    </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="340dp"
        android:layout_height="1dp"
        android:background="#F1F1F1"
        android:layout_marginLeft="75dp"/>

</LinearLayout>