<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayoutChatParent"
    android:background="#e6f2ff">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayoutChat"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutChat"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtTextChat"
                android:maxLines="10"
                android:padding="10dp"
                android:text="If you use an image loading library like Picasso or Glide, you need to disable their"

                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtTimeChat"
                    android:text="10:34" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/txtAmPmChat"
                    android:text="AM" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="5dp">


                    <ImageView
                        android:id="@+id/image_checkmark_gray_chat"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/checkmark_gray"

                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/image_double_checkmark_gray_chat"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/double_check_gray"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/image_double_checkmark_green_chat"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/double_check_green"
                        android:visibility="gone" />


                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>


<!--    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layoutChatYou"
        android:layout_alignParentLeft="true"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/background_chat_you"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="10"
                android:padding="10dp"
                android:text="yvuyvu uihuhhjbjn jnhjnhjhn gdg gdfgdedge rgergegergeer ehehe hge her he hehe htrhtrhr hrt"
                android:id="@+id/txtTextYou"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtTimeYou"
                    android:text="10:34" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/txtAmPmYou"
                    android:text="AM" />


            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>-->

</RelativeLayout>